{
  "name": "kadaele-pos",
  "version": "1.0.0",
  "description": "Cash Register and Sales Management App",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run build && cap sync android && cap open android",
    "cap:ios": "npm run build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@capacitor/core": "^5.5.1",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/network": "^5.0.6",
    "@capacitor/share": "^5.0.6",
    "localforage": "^1.10.0",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.4",
    "wait-on": "^7.2.0"
  }
}
